# nonstopfit

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/digitalwand/nonstopfit/nonstopfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/digitalwand/nonstopfit/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ru/digitalwand/nonstopfit/data/entity/: AccessToken.java  Login.java  LoginResponse.java  ResetPasswordResponse.java  Sign.java  SignResponse.java  User.java
app/src/main/java/ru/digitalwand/nonstopfit/data/module/: NetworkModule.java
app/src/main/java/ru/digitalwand/nonstopfit/data/provider/: NetworkProvider.java  PreferencesManager.java
app/src/main/java/ru/digitalwand/nonstopfit/data/provider/interceptor/: AuthenticationInterceptor.java
app/src/main/java/ru/digitalwand/nonstopfit/data/receiver/: SmsCodeReceiver.java
app/src/main/java/ru/digitalwand/nonstopfit/data/wrapper/: LoginWrapper.java
app/src/main/java/ru/digitalwand/nonstopfit/data/wrapper/module/: LoginWrapperModule.java
app/src/main/java/ru/digitalwand/nonstopfit/di/: HasComponent.java
app/src/main/java/ru/digitalwand/nonstopfit/di/component/: AppComponent.java  LoginActivityComponent.java  MainComponent.java  ResetActivityComponent.java  SignActivityComponent.java  SmsApplyComponent.java
app/src/main/java/ru/digitalwand/nonstopfit/di/component/login/: LoginPresenterComponent.java
app/src/main/java/ru/digitalwand/nonstopfit/di/module/: AppModule.java  LoginPresenterModule.java  LoginWrapperModule.java  MainModule.java  NetworkProviderModule.java  PreferencesManagerModule.java  ProgressDialogHelperModule.java  ResetPresenterModule.java  SignPresenterModule.java  SmsApplyPresenterModule.java
app/src/main/java/ru/digitalwand/nonstopfit/di/module/login/: LoginWrapperModule.java
app/src/main/java/ru/digitalwand/nonstopfit/di/module/provider/: NetworkProviderModule.java
app/src/main/java/ru/digitalwand/nonstopfit/di/scope/: Login.java  Main.java  Sign.java
app/src/main/java/ru/digitalwand/nonstopfit/di/scope/login/: Login.java  Reset.java  Sign.java  Sms.java
app/src/main/java/ru/digitalwand/nonstopfit/nonstopfit/: MainActivity.java
app/src/main/java/ru/digitalwand/nonstopfit/ui/: BasePresenter.java  BaseView.java  SplashActivity.java
app/src/main/java/ru/digitalwand/nonstopfit/ui/base/: BaseActivity.java  HasComponentBaseActivity.java
app/src/main/java/ru/digitalwand/nonstopfit/ui/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/ru/digitalwand/nonstopfit/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/ru/digitalwand/nonstopfit/ui/login/reset/: ResetActivity.java  ResetContract.java  ResetPresenter.java
app/src/main/java/ru/digitalwand/nonstopfit/ui/login/sign/: SignActivity.java  SignContract.java  SignPresenter.java
app/src/main/java/ru/digitalwand/nonstopfit/ui/login/sms/: SmsApplyActivity.java  SmsApplyContract.java  SmsApplyPresenter.java
app/src/main/java/ru/digitalwand/nonstopfit/ui/sign/: SignActivity.java  SignContract.java  SignPresenter.java
app/src/main/java/ru/digitalwand/nonstopfit/ui/widget/: DateEditText.java
app/src/main/java/ru/digitalwand/nonstopfit/util/: OAuthTokenWrapper.java  ProgressDialogHelper.java  RxBackgoroundWrapper.java
app/src/main/res/drawable/: asl_password_visibility.xml  avd_hide_password.xml  avd_show_password.xml  background_splash.xml  button_default.xml  button_default_inactiv.xml  chevron_down.xml  chevron_down_scaled.xml  date_picker_background.xml  empty_divider_10dp.xml  empty_divider_16dp.xml  gradient_splash_screen.xml  ic_password_masked.xml  ic_password_visible.xml  logo_splash_screen.xml  selector_button_default.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset.xml  activity_sign.xml  activity_sms_apply.xml  activity_splash.xml  content_activity_login.xml  content_activity_reset.xml  content_activity_sign.xml  content_activity_sign_success.xml  content_activity_sms_apply.xml  widget_toolbar.xml  widget_toolbar_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/digitalwand/nonstopfit/nonstopfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
