// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'me.tatarka:gradle-retrolambda:3.5.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {url "https://clojars.org/repo/"}
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext.versions = [COMPILE_SDK    : 24,
                MIN_SDK        : 15,
                TARGET_SDK     : 24,
                ICE_PICK       : "3.2.0",
                BUILD_TOOLS    : "25.0.1",
                ANDROID_SUPPORT: "25.2.0",
                BUTTER_KNIFE   : "8.5.1",
                RETROFIT       : "2.0.0",
                OK_HTTP        : "2.10.x",
                OK_HTTP_LOGGING: "2.7.5",
                DAGGER         : "2.9",
                GLIDE          : "3.7.0",
                RX_ANDROID     : "1.2.1",
                RX_JAVA        : "1.2.7",
                JUNIT          : "4.12",
                LEAK_CANARY    : "1.4"]

