apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {

  compileSdkVersion 25
  buildToolsVersion "$versions.BUILD_TOOLS"
  defaultConfig {
    applicationId "ru.digitalwand.nonstopfit.nonstopfit"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      buildConfigField "String", "SERVER_URL", "\"https://www.google.ru\""
    }
    release {
      buildConfigField "String", "SERVER_URL", "\"https://www.google.ru\""
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
}

dependencies {
  //libs
  compile fileTree(dir: 'libs', include: ['*.jar'])

  //android
  compile "com.android.support:appcompat-v7:$versions.ANDROID_SUPPORT"
  compile "com.android.support:design:$versions.ANDROID_SUPPORT"
  compile "com.jakewharton:butterknife:$versions.BUTTER_KNIFE"
  annotationProcessor "com.jakewharton:butterknife-compiler:$versions.BUTTER_KNIFE"
  compile "frankiesardo:icepick:$versions.ICE_PICK"
  provided "frankiesardo:icepick-processor:$versions.ICE_PICK"

  //rest
  compile "com.squareup.retrofit2:retrofit:$versions.RETROFIT"
  compile "com.squareup.okhttp3:logging-interceptor:$versions.OK_HTTP_LOGGING"

  //data
  compile "com.fasterxml.jackson.core:jackson-core:$versions.JACKSON"
  compile "com.fasterxml.jackson.core:jackson-databind:$versions.JACKSON_DATABIND"
  compile "com.squareup.retrofit2:adapter-rxjava:$versions.RX_ADAPTER"
  compile "com.squareup.retrofit2:converter-jackson:$versions.JACKSON_CONVERTER"

  //concurrency
  compile "io.reactivex:rxjava:$versions.RX_JAVA"
  compile "io.reactivex:rxandroid:$versions.RX_ANDROID"

  //dependency_injections
  compile "com.google.dagger:dagger:$versions.DAGGER"
  annotationProcessor "com.google.dagger:dagger-compiler:$versions.DAGGER"

  //tools
  compile "com.google.guava:guava:$versions.GUAVA"
  compile "org.apache.commons:commons-lang3:$versions.COMMAND_LANG3"

  //test
  testCompile 'junit:junit:4.12'
}
