<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/ll_sign_form"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:divider="@drawable/empty_divider_16dp"
      android:orientation="vertical"
      android:paddingLeft="@dimen/main_padding"
      android:paddingRight="@dimen/main_padding"
      android:paddingTop="10dp"
      android:showDividers="middle"
      >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <EditText
          android:id="@+id/et_firstname"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_firstname"
          android:imeOptions="actionNext"
          android:inputType="text"
          android:maxLines="1"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
          tools:text="@string/hint_firstname"
          />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <EditText
          android:id="@+id/et_surname"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_surname"
          android:imeOptions="actionNext"
          android:inputType="text"
          android:maxLines="1"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
          tools:text="@string/hint_surname"
          />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <EditText
          android:id="@+id/et_phone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_phone"
          android:imeOptions="actionNext"
          android:inputType="phone"
          android:maxLines="1"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
          tools:text="@string/hint_phone"
          />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <EditText
          android:id="@+id/et_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_email"
          android:imeOptions="actionNext"
          android:inputType="textEmailAddress"
          android:maxLines="1"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
          tools:text="@string/hint_email"
          />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:passwordToggleDrawable="@drawable/asl_password_visibility"
        app:passwordToggleEnabled="true"
        >

      <EditText
          android:id="@+id/et_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_password"
          android:imeOptions="actionNext"
          android:inputType="textPassword"
          android:maxLines="1"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
          tools:text="@string/hint_password"
          />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/asl_password_visibility"
        app:passwordToggleEnabled="true"
        >

      <EditText
          android:id="@+id/et_password_confirm"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_confirm_password"
          android:imeOptions="actionDone"
          android:inputType="textPassword"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
          tools:text="@string/hint_confirm_password"
          />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <ru.digitalwand.nonstopfit.ui.widget.DateEditText
          android:id="@+id/det_birthday"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableEnd="@drawable/chevron_down"
          android:drawableRight="@drawable/chevron_down"
          android:hint="@string/hint_birthday"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
          tools:text="@string/hint_birthday"
          />

    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <android.support.v7.widget.AppCompatRadioButton
          android:id="@+id/arb_male"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/radio_button_gender_male"
          />

      <android.support.v7.widget.AppCompatRadioButton
          android:id="@+id/arb_female"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/radio_button_gender_female"
          />

      <android.support.v7.widget.AppCompatRadioButton
          android:id="@+id/arb_no_matter"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:checked="true"
          android:text="@string/radio_button_gender_no_matter"
          />

    </RadioGroup>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/s_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

  </LinearLayout>

  <Button
      android:id="@+id/b_sign_up"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="@dimen/main_padding"
      android:text="@string/button_enter"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
      />

</LinearLayout>